.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  text-align: center;

  .title {
    font-size: 35px;
    margin-bottom: 25px;
    letter-spacing: 5px;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
  }
}
